In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [32]:
df=pd.read_csv("walmart_data.csv")

In [33]:
df.head()

,Date,Time,City,Product,Category,Quantity,Unit_Price,Total_Amount,Discount(%),Discount_Amount,Final_Amount,Season,Payment_Method
0,30-04-2021,10:34:00,Anand,Buttermilk,Beverages,1,5.78,5.78,14.68,0.848504,4.931496,Summer,Cash
1,10-10-2022,19:02:00,Gandhinagar,Buttermilk,Beverages,1,6.90,6.90,13.79,0.951510,5.948490,Winter,UPI
2,20-07-2021,17:34:00,Ahmedabad,Buttermilk,Beverages,1,6.42,6.42,6.04,0.387768,6.032232,Monsoon,Cash
3,10-07-2020,09:22:00,Banaskantha,Buttermilk,Beverages,1,7.19,7.19,14.97,1.076343,6.113657,Monsoon,UPI
4,10-12-2021,10:51:00,Gandhinagar,Buttermilk,Beverages,1,7.23,7.23,12.20,0.882060,6.347940,Winter,UPI

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147298 entries, 0 to 147297
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             147298 non-null  object
 1   Time             147298 non-null  object
 2   City             147298 non-null  object
 3   Product          147298 non-null  object
 4   Category         147298 non-null  object
 5   Quantity         147298 non-null  int64
 6   Unit_Price       147298 non-null  float64
 7   Total_Amount     147298 non-null  float64
 8   Discount(%)      147298 non-null  float64
 9   Discount_Amount  147298 non-null  float64
 10  Final_Amount     147298 non-null  float64
 11  Season           147298 non-null  object
 12  Payment_Method   147298 non-null  object
dtypes: float64(5), int64(1), object(7)
memory usage: 14.6+ MB

In [48]:
df["Date"]=pd.to_datetime(df["Date"],dayfirst=True).dt.date

In [44]:
df["Time"]=pd.to_datetime(df["Time"],format="%H:%M:%S").dt.time

In [45]:
df.rename(columns={"Date":"Sale_date","Time":"Sale_time"})

,Sale_date,Sale_time,City,Product,Category,Quantity,Unit_Price,Total_Amount,Discount(%),Discount_Amount,Final_Amount,Season,Payment_Method
0,2021-04-30,10:34:00,Anand,Buttermilk,Beverages,1,5.78,5.78,14.68,0.848504,4.931496,Summer,Cash
1,2022-10-10,19:02:00,Gandhinagar,Buttermilk,Beverages,1,6.90,6.90,13.79,0.951510,5.948490,Winter,UPI
2,2021-07-20,17:34:00,Ahmedabad,Buttermilk,Beverages,1,6.42,6.42,6.04,0.387768,6.032232,Monsoon,Cash
3,2020-07-10,09:22:00,Banaskantha,Buttermilk,Beverages,1,7.19,7.19,14.97,1.076343,6.113657,Monsoon,UPI
4,2021-12-10,10:51:00,Gandhinagar,Buttermilk,Beverages,1,7.23,7.23,12.20,0.882060,6.347940,Winter,UPI
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147293,2023-06-23,20:53:00,Gandhinagar,School bags,Stationery,8,578.95,4631.60,6.74,312.169840,4319.430160,Summer,UPI
147294,2023-12-29,19:35:00,Surat,School bags,Stationery,8,629.81,5038.48,13.85,697.829480,4340.650520,Winter,Cash
147295,2023-11-07,11:28:00,Banaskantha,School bags,Stationery,8,588.68,4709.44,5.60,263.728640,4445.711360,Winter,Cash
147296,2023-06-22,14:51:00,Jamnagar,School bags,Stationery,8,590.11,4720.88,5.20,245.485760,4475.394240,Summer,Credit Card
147297,2023-12-04,09:08:00,Surat,School bags,Stationery,8,621.61,4972.88,8.81,438.110728,4534.769272,Winter,UPI

In [38]:
df.duplicated().sum()

np.int64(0)

In [39]:
df.describe()

,Date,Time,Quantity,Unit_Price,Total_Amount,Discount(%),Discount_Amount,Final_Amount
count,147298,147298,147298.000000,147298.000000,147298.000000,147298.000000,147298.000000,147298.000000
mean,2021-09-05 18:02:22.242257408,1900-01-01 15:42:24.687096832,2.590422,135.568254,292.642940,10.209030,29.951763,262.691177
min,2019-01-01 00:00:00,1900-01-01 09:00:00,1.000000,1.000000,1.000000,5.000000,0.050000,0.764600
25%,2020-06-23 00:00:00,1900-01-01 12:23:00,1.000000,38.670000,71.440000,7.570000,6.773098,64.098600
50%,2021-10-17 00:00:00,1900-01-01 16:29:00,2.000000,71.760000,152.480000,10.140000,14.750469,136.791105
75%,2022-11-30 00:00:00,1900-01-01 18:44:00,3.000000,128.310000,322.167500,12.670000,32.354256,289.123518
max,2023-12-31 00:00:00,1900-01-01 21:59:00,20.000000,1324.160000,9141.200000,25.000000,2171.949120,6969.250880
std,NaN,NaN,1.954679,191.398567,446.672118,3.177111,49.156807,401.126426

In [46]:
mysql_engine=create_engine('mysql+pymysql://root@localhost:3306/walmart_sales')

In [49]:
df.to_sql(name="walmart_data",con=mysql_engine,if_exists="replace",index=False)

147298